<?xml version="1.0" encoding="UTF-8"?>
<robot name="arm">
    <group name="arm">
        <chain base_link="arm_link0" tip_link="arm_hand_tcp"/>
    </group>

    <group name="hand">
        <joint name="arm_finger_joint1"/>
    </group>

    <group name="arm_and_hand">
        <group name="arm"/>
        <group name="hand"/>
    </group>

    <group_state name="default" group="arm_and_hand">
        <joint name="arm_finger_joint1" value="0.001"/>
        <joint name="arm_joint1" value="0"/>
        <joint name="arm_joint2" value="-0.785398"/>
        <joint name="arm_joint3" value="0"/>
        <joint name="arm_joint4" value="-2.35619"/>
        <joint name="arm_joint5" value="0"/>
        <joint name="arm_joint6" value="1.5707"/>
        <joint name="arm_joint7" value="0.785398"/>
    </group_state>

    <end_effector name="end_effector" parent_link="arm_hand_tcp" group="arm"/>

    <disable_collisions link1="arm_hand" link2="arm_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="arm_hand" link2="arm_link3" reason="Never"/>
    <disable_collisions link1="arm_hand" link2="arm_link4" reason="Never"/>
    <disable_collisions link1="arm_hand" link2="arm_link5" reason="Default"/>
    <disable_collisions link1="arm_hand" link2="arm_link6" reason="Never"/>
    <disable_collisions link1="arm_hand" link2="arm_link7" reason="Adjacent"/>
    <disable_collisions link1="arm_hand" link2="arm_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="arm_leftfinger" link2="arm_link3" reason="Never"/>
    <disable_collisions link1="arm_leftfinger" link2="arm_link4" reason="Never"/>
    <disable_collisions link1="arm_leftfinger" link2="arm_link6" reason="Never"/>
    <disable_collisions link1="arm_leftfinger" link2="arm_link7" reason="Never"/>
    <disable_collisions link1="arm_leftfinger" link2="arm_rightfinger" reason="Default"/>
    <disable_collisions link1="arm_link0" link2="arm_link1" reason="Adjacent"/>
    <disable_collisions link1="arm_link0" link2="arm_link2" reason="Never"/>
    <disable_collisions link1="arm_link0" link2="arm_link3" reason="Never"/>
    <disable_collisions link1="arm_link0" link2="arm_link4" reason="Never"/>
    <disable_collisions link1="arm_link1" link2="arm_link2" reason="Adjacent"/>
    <disable_collisions link1="arm_link1" link2="arm_link3" reason="Never"/>
    <disable_collisions link1="arm_link1" link2="arm_link4" reason="Never"/>
    <disable_collisions link1="arm_link2" link2="arm_link3" reason="Adjacent"/>
    <disable_collisions link1="arm_link2" link2="arm_link4" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_link3" link2="arm_link5" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_link6" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_link7" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_rightfinger" reason="Never"/>
    <disable_collisions link1="arm_link4" link2="arm_link5" reason="Adjacent"/>
    <disable_collisions link1="arm_link4" link2="arm_link6" reason="Never"/>
    <disable_collisions link1="arm_link4" link2="arm_link7" reason="Never"/>
    <disable_collisions link1="arm_link4" link2="arm_rightfinger" reason="Never"/>
    <disable_collisions link1="arm_link5" link2="arm_link6" reason="Adjacent"/>
    <disable_collisions link1="arm_link5" link2="arm_link7" reason="Default"/>
    <disable_collisions link1="arm_link6" link2="arm_link7" reason="Adjacent"/>
    <disable_collisions link1="arm_link6" link2="arm_rightfinger" reason="Never"/>
    <disable_collisions link1="arm_link7" link2="arm_rightfinger" reason="Never"/>
</robot>
